{
  "name": "drupal/site_audit",
  "type": "project",
  "description": "Drupal static site analysis platform",
  "homepage": "https://www.drupal.org/project/site_audit",
  "license": "GLP-2.0+",
  "authors": [
    { "name": "Jon Peck", "email": "jpeck@fluxsauce.com" }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/site_audit"
  },
  "require": {
    "php": ">5.3.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "drupal/coder": "^8.2"
  },
  "keywords": ["standards", "audit", "code review", "drupal", "analysis", "reports", "drush"]
}
