<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>FitVids</title>
<short_name>fitvids</short_name>
<dc:creator>DerekAhmedzai</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/fitvids</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Under active development</value></term><term><name>Module categories</name><value>JavaScript Utilities</value></term><term><name>Module categories</name><value>Theme Enhancements</value></term></terms>
<releases>
 <release>
  <name>fitvids 7.x-1.17</name>
  <version>7.x-1.17</version>
  <tag>7.x-1.17</tag>
  <version_major>1</version_major>
  <version_patch>17</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.17</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.17.tar.gz</download_link>
  <date>1417817580</date>
  <mdhash>9b598672df6eda6acf2d2a836e3512b2</mdhash>
  <filesize>10971</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.17.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9b598672df6eda6acf2d2a836e3512b2</md5>
    <size>10971</size>
    <filedate>1417817580</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.17.zip</url>
    <archive_type>zip</archive_type>
    <md5>ddde6fc3b290739f8593facaf54ea331</md5>
    <size>13221</size>
    <filedate>1417817580</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.16</name>
  <version>7.x-1.16</version>
  <tag>7.x-1.16</tag>
  <version_major>1</version_major>
  <version_patch>16</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.16</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.16.tar.gz</download_link>
  <date>1417782480</date>
  <mdhash>903ca7d3d65e6d583f0f8bea36508391</mdhash>
  <filesize>10968</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.16.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>903ca7d3d65e6d583f0f8bea36508391</md5>
    <size>10968</size>
    <filedate>1417782480</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.16.zip</url>
    <archive_type>zip</archive_type>
    <md5>968ead395309902b0efbda39b6f4d5ed</md5>
    <size>13221</size>
    <filedate>1417782480</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.15</name>
  <version>7.x-1.15</version>
  <tag>7.x-1.15</tag>
  <version_major>1</version_major>
  <version_patch>15</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.15</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.15.tar.gz</download_link>
  <date>1393336705</date>
  <mdhash>c1ca16dd3f46fde16fe407e1532e8b74</mdhash>
  <filesize>10981</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.15.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c1ca16dd3f46fde16fe407e1532e8b74</md5>
    <size>10981</size>
    <filedate>1393336705</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.15.zip</url>
    <archive_type>zip</archive_type>
    <md5>9e4c02078afaf86f8240e99383a9eedb</md5>
    <size>13051</size>
    <filedate>1393336705</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.14</name>
  <version>7.x-1.14</version>
  <tag>7.x-1.14</tag>
  <version_major>1</version_major>
  <version_patch>14</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.14</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.14.tar.gz</download_link>
  <date>1377766598</date>
  <mdhash>931aabd49e26c561a28cba6715099e40</mdhash>
  <filesize>10810</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>931aabd49e26c561a28cba6715099e40</md5>
    <size>10810</size>
    <filedate>1377766598</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.14.zip</url>
    <archive_type>zip</archive_type>
    <md5>1e994a08171895fc5215bd03458dc936</md5>
    <size>12731</size>
    <filedate>1377766598</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.12</name>
  <version>7.x-1.12</version>
  <tag>7.x-1.12</tag>
  <version_major>1</version_major>
  <version_patch>12</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.12</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.12.tar.gz</download_link>
  <date>1373528771</date>
  <mdhash>be414b8e7b5bfcd6e632330c1438d21d</mdhash>
  <filesize>10623</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>be414b8e7b5bfcd6e632330c1438d21d</md5>
    <size>10623</size>
    <filedate>1373528771</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.12.zip</url>
    <archive_type>zip</archive_type>
    <md5>489b567df58bff69048e48fe27557bd7</md5>
    <size>12513</size>
    <filedate>1373528772</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.11</name>
  <version>7.x-1.11</version>
  <tag>7.x-1.11</tag>
  <version_major>1</version_major>
  <version_patch>11</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.11</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.11.tar.gz</download_link>
  <date>1373453152</date>
  <mdhash>a5ad7632f665d0ae73786ec668038af4</mdhash>
  <filesize>10616</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a5ad7632f665d0ae73786ec668038af4</md5>
    <size>10616</size>
    <filedate>1373453152</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.11.zip</url>
    <archive_type>zip</archive_type>
    <md5>b82ebb5b5f6fe1a494a5e0477e7654d6</md5>
    <size>12503</size>
    <filedate>1373453153</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.10</name>
  <version>7.x-1.10</version>
  <tag>7.x-1.10</tag>
  <version_major>1</version_major>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.10</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.10.tar.gz</download_link>
  <date>1373034354</date>
  <mdhash>0d946d7cba40f7db32984b10c4806f67</mdhash>
  <filesize>10648</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0d946d7cba40f7db32984b10c4806f67</md5>
    <size>10648</size>
    <filedate>1373034354</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.10.zip</url>
    <archive_type>zip</archive_type>
    <md5>34de94b527d57be179ab9d487e55e104</md5>
    <size>12539</size>
    <filedate>1373034354</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.9</name>
  <version>7.x-1.9</version>
  <tag>7.x-1.9</tag>
  <version_major>1</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.9</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.9.tar.gz</download_link>
  <date>1362075607</date>
  <mdhash>88c7b40ecef20eaff95c9493078088ad</mdhash>
  <filesize>10459</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>88c7b40ecef20eaff95c9493078088ad</md5>
    <size>10459</size>
    <filedate>1362075607</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>d6ac4976072aae09fd560c77fe22c4cb</md5>
    <size>12126</size>
    <filedate>1362075607</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>fitvids 7.x-1.8</name>
  <version>7.x-1.8</version>
  <tag>7.x-1.8</tag>
  <version_major>1</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.8</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.8.tar.gz</download_link>
  <date>1345026121</date>
  <mdhash>bd66cf16db9f41b9d69175f5a1b1b005</mdhash>
  <filesize>10130</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bd66cf16db9f41b9d69175f5a1b1b005</md5>
    <size>10130</size>
    <filedate>1345026121</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>34e32c3239807191bc1199829d794968</md5>
    <size>11793</size>
    <filedate>1345026121</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.7</name>
  <version>7.x-1.7</version>
  <tag>7.x-1.7</tag>
  <version_major>1</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.7</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.7.tar.gz</download_link>
  <date>1344351442</date>
  <mdhash>fc8cb2c6c5ac0c2dc2939b3aad450fd9</mdhash>
  <filesize>10047</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fc8cb2c6c5ac0c2dc2939b3aad450fd9</md5>
    <size>10047</size>
    <filedate>1344351442</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>500f6fccfef09567fa13818f62f4079e</md5>
    <size>11706</size>
    <filedate>1344351442</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.6</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.6.tar.gz</download_link>
  <date>1336989356</date>
  <mdhash>326dde8f9f4cdbcb3d849d946fdd4059</mdhash>
  <filesize>9898</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>326dde8f9f4cdbcb3d849d946fdd4059</md5>
    <size>9898</size>
    <filedate>1336989356</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>a515a9265fd2accd38704a3055720e57</md5>
    <size>11526</size>
    <filedate>1336989356</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.5.tar.gz</download_link>
  <date>1332850553</date>
  <mdhash>33be0d768094e8eb674f9bb64d1cccb9</mdhash>
  <filesize>9812</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>33be0d768094e8eb674f9bb64d1cccb9</md5>
    <size>9812</size>
    <filedate>1332850553</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>2c87fa646b9517f24ad825552dbb872f</md5>
    <size>11430</size>
    <filedate>1332850553</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.4.tar.gz</download_link>
  <date>1331919343</date>
  <mdhash>d223155c2edb3fe07f9dc087ab7c355c</mdhash>
  <filesize>9826</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d223155c2edb3fe07f9dc087ab7c355c</md5>
    <size>9826</size>
    <filedate>1331919343</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>cc655b130b30c0afd67afb7cf07c6aa0</md5>
    <size>11483</size>
    <filedate>1331919343</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.3.tar.gz</download_link>
  <date>1320745532</date>
  <mdhash>ab82839751c13f136e165e436e5bdec2</mdhash>
  <filesize>9090</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ab82839751c13f136e165e436e5bdec2</md5>
    <size>9090</size>
    <filedate>1320745532</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>a6c9a2b0e79de67a4688eaf1958d4f73</md5>
    <size>10357</size>
    <filedate>1320745532</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.2.tar.gz</download_link>
  <date>1316013402</date>
  <mdhash>72832c80b179c06b1a515e97bc14f516</mdhash>
  <filesize>8006</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>72832c80b179c06b1a515e97bc14f516</md5>
    <size>8006</size>
    <filedate>1316013402</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>12e9b57bf9d9aae1c2e42d452c1c648b</md5>
    <size>9246</size>
    <filedate>1316013402</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.1.tar.gz</download_link>
  <date>1315588902</date>
  <mdhash>fc8e17234ec2e1a83650ddfaa526006a</mdhash>
  <filesize>7088</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fc8e17234ec2e1a83650ddfaa526006a</md5>
    <size>7088</size>
    <filedate>1315588902</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>46c4f76a73dd7aadad582c00f2616aeb</md5>
    <size>7933</size>
    <filedate>1315588902</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.0.tar.gz</download_link>
  <date>1315586502</date>
  <mdhash>ed043263babc22b4b58d2e02cfe9b16f</mdhash>
  <filesize>7542</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ed043263babc22b4b58d2e02cfe9b16f</md5>
    <size>7542</size>
    <filedate>1315586502</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>cf75fc4b7fc80d1f7adfbe75fb17f476</md5>
    <size>8401</size>
    <filedate>1315586502</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>fitvids 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/fitvids/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/fitvids-7.x-1.x-dev.tar.gz</download_link>
  <date>1417807380</date>
  <mdhash>67938fc867d75d5c9e30dbc78f5fcd4f</mdhash>
  <filesize>10975</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>67938fc867d75d5c9e30dbc78f5fcd4f</md5>
    <size>10975</size>
    <filedate>1417807380</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/fitvids-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>9c0bb11e62f6b948af5f2fb5c9c27b26</md5>
    <size>13226</size>
    <filedate>1417807380</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
