<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Context</title>
<short_name>context</short_name>
<dc:creator>tekante</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>3</supported_majors>
<default_major>3</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/context</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Under active development</value></term></terms>
<releases>
 <release>
  <name>context 7.x-3.7</name>
  <version>7.x-3.7</version>
  <tag>7.x-3.7</tag>
  <version_major>3</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.7</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.7.tar.gz</download_link>
  <date>1463605439</date>
  <mdhash>7486753eef5a1496a3aa79ce7f168124</mdhash>
  <filesize>74779</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7486753eef5a1496a3aa79ce7f168124</md5>
    <size>74779</size>
    <filedate>1463605439</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>6bb7559917ba2fdcd53bbe9fd2ac24fd</md5>
    <size>100830</size>
    <filedate>1463605439</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.6</name>
  <version>7.x-3.6</version>
  <tag>7.x-3.6</tag>
  <version_major>3</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.6</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.6.tar.gz</download_link>
  <date>1420570680</date>
  <mdhash>74894fd36de656fd00dcd5f0cf4bd7b0</mdhash>
  <filesize>74029</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>74894fd36de656fd00dcd5f0cf4bd7b0</md5>
    <size>74029</size>
    <filedate>1420570680</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>20846e6cc1ea0437e26e4d9d8becead7</md5>
    <size>100067</size>
    <filedate>1420570680</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.5</name>
  <version>7.x-3.5</version>
  <tag>7.x-3.5</tag>
  <version_major>3</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.5.tar.gz</download_link>
  <date>1418341070</date>
  <mdhash>9946cd622ba584de05597d85c2d70903</mdhash>
  <filesize>74008</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9946cd622ba584de05597d85c2d70903</md5>
    <size>74008</size>
    <filedate>1418341070</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>6c6385bebe118f44832fe2376a70ff92</md5>
    <size>100043</size>
    <filedate>1418341070</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.4</name>
  <version>7.x-3.4</version>
  <tag>7.x-3.4</tag>
  <version_major>3</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.4.tar.gz</download_link>
  <date>1418330580</date>
  <mdhash>c253abf7fee5787934c2f2f6fecf3d0c</mdhash>
  <filesize>74019</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c253abf7fee5787934c2f2f6fecf3d0c</md5>
    <size>74019</size>
    <filedate>1418330580</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>113425e570c3881c99bb7d79af725889</md5>
    <size>100131</size>
    <filedate>1418330580</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.3</name>
  <version>7.x-3.3</version>
  <tag>7.x-3.3</tag>
  <version_major>3</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.3.tar.gz</download_link>
  <date>1412114933</date>
  <mdhash>6da85f017a673e57152d0e0b6fe9082f</mdhash>
  <filesize>73996</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6da85f017a673e57152d0e0b6fe9082f</md5>
    <size>73996</size>
    <filedate>1412114933</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>96f8c9c75ae3212ec7a142918f0d8bd3</md5>
    <size>100045</size>
    <filedate>1412114933</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.2</name>
  <version>7.x-3.2</version>
  <tag>7.x-3.2</tag>
  <version_major>3</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.2.tar.gz</download_link>
  <date>1390931305</date>
  <mdhash>a9ee5d6eb6c1d7980f4834788e5e20f0</mdhash>
  <filesize>72655</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a9ee5d6eb6c1d7980f4834788e5e20f0</md5>
    <size>72655</size>
    <filedate>1390931305</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>44dbc22fd026c3bdf790c6d26a2e4b34</md5>
    <size>96874</size>
    <filedate>1390931305</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.1</name>
  <version>7.x-3.1</version>
  <tag>7.x-3.1</tag>
  <version_major>3</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.1.tar.gz</download_link>
  <date>1381976667</date>
  <mdhash>0211b9782b18364623ac044f1aa39295</mdhash>
  <filesize>71341</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0211b9782b18364623ac044f1aa39295</md5>
    <size>71341</size>
    <filedate>1381976667</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>2ad8a663ebc801c2ac8abce46920210e</md5>
    <size>94817</size>
    <filedate>1381976668</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0</name>
  <version>7.x-3.0</version>
  <tag>7.x-3.0</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0.tar.gz</download_link>
  <date>1381891268</date>
  <mdhash>4522891bcd393c93f0c00e396fc57d2d</mdhash>
  <filesize>71536</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4522891bcd393c93f0c00e396fc57d2d</md5>
    <size>71536</size>
    <filedate>1381891268</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>4c79f5aa0ae27f2de3b008322354e667</md5>
    <size>95032</size>
    <filedate>1381891268</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-rc1</name>
  <version>7.x-3.0-rc1</version>
  <tag>7.x-3.0-rc1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-rc1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-rc1.tar.gz</download_link>
  <date>1380221057</date>
  <mdhash>82c6b89c04b1bf7dc7936da6cb5a68f3</mdhash>
  <filesize>71377</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>82c6b89c04b1bf7dc7936da6cb5a68f3</md5>
    <size>71377</size>
    <filedate>1380221057</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>0941ded16f1711c5a3aceb2e82b0df63</md5>
    <size>94895</size>
    <filedate>1380221057</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-beta7</name>
  <version>7.x-3.0-beta7</version>
  <tag>7.x-3.0-beta7</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-beta7</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta7.tar.gz</download_link>
  <date>1375065368</date>
  <mdhash>098f672a1a9deff4d02af98c8cfe7314</mdhash>
  <filesize>71132</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>098f672a1a9deff4d02af98c8cfe7314</md5>
    <size>71132</size>
    <filedate>1375065368</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <md5>4279360df5c8c98cbd1d1b676c88933c</md5>
    <size>94649</size>
    <filedate>1375065368</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-beta6</name>
  <version>7.x-3.0-beta6</version>
  <tag>7.x-3.0-beta6</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-beta6</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta6.tar.gz</download_link>
  <date>1355879811</date>
  <mdhash>1fb886ef64dcbf2a1d6baedae3516ccc</mdhash>
  <filesize>70788</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1fb886ef64dcbf2a1d6baedae3516ccc</md5>
    <size>70788</size>
    <filedate>1355879811</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>900b1e5af697ea0261d0778b0f047602</md5>
    <size>94320</size>
    <filedate>1355879811</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-beta5</name>
  <version>7.x-3.0-beta5</version>
  <tag>7.x-3.0-beta5</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-beta5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta5.tar.gz</download_link>
  <date>1354819308</date>
  <mdhash>7c0e563c681fbf716b7237181dd3b820</mdhash>
  <filesize>70554</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7c0e563c681fbf716b7237181dd3b820</md5>
    <size>70554</size>
    <filedate>1354819308</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>262478a47e81e042eb7c8360c4613a7d</md5>
    <size>94081</size>
    <filedate>1354819308</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-beta4</name>
  <version>7.x-3.0-beta4</version>
  <tag>7.x-3.0-beta4</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-beta4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta4.tar.gz</download_link>
  <date>1344786407</date>
  <mdhash>a8cb1ff2d756fb28c2867efaf02f5a27</mdhash>
  <filesize>64762</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a8cb1ff2d756fb28c2867efaf02f5a27</md5>
    <size>64762</size>
    <filedate>1344786407</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>999dd34815fac531cd5c36be30654a11</md5>
    <size>87632</size>
    <filedate>1344786408</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-beta3</name>
  <version>7.x-3.0-beta3</version>
  <tag>7.x-3.0-beta3</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-beta3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta3.tar.gz</download_link>
  <date>1337490056</date>
  <mdhash>9d3e3844698e647061d43cbab2c1b05a</mdhash>
  <filesize>66729</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9d3e3844698e647061d43cbab2c1b05a</md5>
    <size>66729</size>
    <filedate>1337490056</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>449a7d25e221a05f2be5820726739e41</md5>
    <size>89535</size>
    <filedate>1337490056</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-beta2</name>
  <version>7.x-3.0-beta2</version>
  <tag>7.x-3.0-beta2</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-beta2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta2.tar.gz</download_link>
  <date>1315543301</date>
  <mdhash>c10187dbe386e3c3b12235efb83c4455</mdhash>
  <filesize>65147</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c10187dbe386e3c3b12235efb83c4455</md5>
    <size>65147</size>
    <filedate>1315543301</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>771d4ea3ab685bef6bdfe9bda7e2e54e</md5>
    <size>87964</size>
    <filedate>1315543301</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-beta1</name>
  <version>7.x-3.0-beta1</version>
  <tag>7.x-3.0-beta1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-beta1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta1.tar.gz</download_link>
  <date>1298925068</date>
  <mdhash>0707f1af392f0bf1cd210a8e638c9de6</mdhash>
  <filesize>63804</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0707f1af392f0bf1cd210a8e638c9de6</md5>
    <size>63804</size>
    <filedate>1298925068</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>7eb0dd0bb9b774a3b0fcf6e20a094467</md5>
    <size>86306</size>
    <filedate>1298925068</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-alpha3</name>
  <version>7.x-3.0-alpha3</version>
  <tag>7.x-3.0-alpha3</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-alpha3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-alpha3.tar.gz</download_link>
  <date>1294089953</date>
  <mdhash>38dd5fc8aef952598f4ef6420addc3b3</mdhash>
  <filesize>63251</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>38dd5fc8aef952598f4ef6420addc3b3</md5>
    <size>63251</size>
    <filedate>1294089953</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>523cd2addbc7f6b5d18353bdc0371a16</md5>
    <size>87300</size>
    <filedate>1294089953</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-alpha2</name>
  <version>7.x-3.0-alpha2</version>
  <tag>7.x-3.0-alpha2</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-alpha2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-alpha2.tar.gz</download_link>
  <date>1285617662</date>
  <mdhash>e6df800804a2f30da2eb939ef298b033</mdhash>
  <filesize>63205</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e6df800804a2f30da2eb939ef298b033</md5>
    <size>63205</size>
    <filedate>1285617662</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>bf9da236c4c43ffcf3bb8b8806ea2da6</md5>
    <size>85895</size>
    <filedate>1293230424</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-alpha1</name>
  <version>7.x-3.0-alpha1</version>
  <tag>7.x-3.0-alpha1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.0-alpha1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.0-alpha1.tar.gz</download_link>
  <date>1284683161</date>
  <mdhash>083993e65701c32d428e2c7e15047b65</mdhash>
  <filesize>62143</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>083993e65701c32d428e2c7e15047b65</md5>
    <size>62143</size>
    <filedate>1284683161</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>2519294afdb8e76b9e9ee78cde529ffd</md5>
    <size>84502</size>
    <filedate>1293230427</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>context 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/context/releases/7.x-3.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/context-7.x-3.x-dev.tar.gz</download_link>
  <date>1465425842</date>
  <mdhash>6920e8b538b8e529bd0cd8dbe85c0143</mdhash>
  <filesize>74787</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6920e8b538b8e529bd0cd8dbe85c0143</md5>
    <size>74787</size>
    <filedate>1465425842</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/context-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>f20cd19cc2993abe612338f4863ccd2d</md5>
    <size>100856</size>
    <filedate>1465425842</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
