<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Email Registration</title>
<short_name>email_registration</short_name>
<dc:creator>Chris Herberte</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/email_registration</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Maintenance fixes only</value></term><term><name>Module categories</name><value>User Management</value></term></terms>
<releases>
 <release>
  <name>email_registration 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/email_registration/releases/7.x-1.3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/email_registration-7.x-1.3.tar.gz</download_link>
  <date>1444050239</date>
  <mdhash>7be26a40fae1ce9188e38297668b263e</mdhash>
  <filesize>11518</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7be26a40fae1ce9188e38297668b263e</md5>
    <size>11518</size>
    <filedate>1444050239</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>8bf5707bbf70683332a90e16db06185f</md5>
    <size>13791</size>
    <filedate>1444050239</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>email_registration 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/email_registration/releases/7.x-1.2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/email_registration-7.x-1.2.tar.gz</download_link>
  <date>1398265728</date>
  <mdhash>62391b546a6c8538ad6799c72abcc916</mdhash>
  <filesize>10845</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>62391b546a6c8538ad6799c72abcc916</md5>
    <size>10845</size>
    <filedate>1398265728</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>86ee7242bb4583bc6d904531bb353943</md5>
    <size>12836</size>
    <filedate>1398265728</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>email_registration 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/email_registration/releases/7.x-1.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/email_registration-7.x-1.1.tar.gz</download_link>
  <date>1358554304</date>
  <mdhash>399f4ea6628400112fdb4a04833417d0</mdhash>
  <filesize>10660</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>399f4ea6628400112fdb4a04833417d0</md5>
    <size>10660</size>
    <filedate>1358554304</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>e15845f222df6f022893f4b0888de337</md5>
    <size>12593</size>
    <filedate>1358554304</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>email_registration 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/email_registration/releases/7.x-1.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/email_registration-7.x-1.0.tar.gz</download_link>
  <date>1320880532</date>
  <mdhash>52fdd71d0cb442a32dc57faa9f63ad14</mdhash>
  <filesize>9464</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>52fdd71d0cb442a32dc57faa9f63ad14</md5>
    <size>9464</size>
    <filedate>1320880532</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>277f4b55baed14fd29b06b21fb8e5a26</md5>
    <size>11005</size>
    <filedate>1320880532</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>email_registration 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/email_registration/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/email_registration-7.x-1.x-dev.tar.gz</download_link>
  <date>1439908739</date>
  <mdhash>7280e0986636f4892b5e3502c9ff33ec</mdhash>
  <filesize>11520</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7280e0986636f4892b5e3502c9ff33ec</md5>
    <size>11520</size>
    <filedate>1439908739</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/email_registration-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>f9e95090713408d16846ceb35dc8f730</md5>
    <size>13797</size>
    <filedate>1439908739</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
