<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Display Suite</title>
<short_name>ds</short_name>
<dc:creator>aspilicious</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/ds</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Under active development</value></term><term><name>Module categories</name><value>Content Display</value></term></terms>
<releases>
 <release>
  <name>ds 7.x-2.14</name>
  <version>7.x-2.14</version>
  <tag>7.x-2.14</tag>
  <version_major>2</version_major>
  <version_patch>14</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.14</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.14.tar.gz</download_link>
  <date>1461696961</date>
  <mdhash>82193cb185ab89530b356a2022503de4</mdhash>
  <filesize>132115</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>82193cb185ab89530b356a2022503de4</md5>
    <size>132115</size>
    <filedate>1461696961</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.14.zip</url>
    <archive_type>zip</archive_type>
    <md5>7e65df813d9b859e4dde336f7dd6b1f3</md5>
    <size>183748</size>
    <filedate>1461696961</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.13</name>
  <version>7.x-2.13</version>
  <tag>7.x-2.13</tag>
  <version_major>2</version_major>
  <version_patch>13</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.13</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.13.tar.gz</download_link>
  <date>1455211439</date>
  <mdhash>ad648ce6e793a80ac6827e45d7982de9</mdhash>
  <filesize>132111</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ad648ce6e793a80ac6827e45d7982de9</md5>
    <size>132111</size>
    <filedate>1455211439</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.13.zip</url>
    <archive_type>zip</archive_type>
    <md5>6c262f55346c67ed634f8a954cf83519</md5>
    <size>183742</size>
    <filedate>1455211439</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>ds 7.x-2.12</name>
  <version>7.x-2.12</version>
  <tag>7.x-2.12</tag>
  <version_major>2</version_major>
  <version_patch>12</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.12</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.12.tar.gz</download_link>
  <date>1452953639</date>
  <mdhash>a231a7e7ff6c3ec519471363fe0edcc0</mdhash>
  <filesize>131573</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a231a7e7ff6c3ec519471363fe0edcc0</md5>
    <size>131573</size>
    <filedate>1452953639</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.12.zip</url>
    <archive_type>zip</archive_type>
    <md5>eee82b0a97aee894d617d446002cf363</md5>
    <size>183247</size>
    <filedate>1452953639</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.11</name>
  <version>7.x-2.11</version>
  <tag>7.x-2.11</tag>
  <version_major>2</version_major>
  <version_patch>11</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.11</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.11.tar.gz</download_link>
  <date>1437725039</date>
  <mdhash>6a9f4dbdc8621eab619bc652dcb0b18e</mdhash>
  <filesize>130776</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6a9f4dbdc8621eab619bc652dcb0b18e</md5>
    <size>130776</size>
    <filedate>1437725039</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.11.zip</url>
    <archive_type>zip</archive_type>
    <md5>62066af5fc17b750626dcaf326534d1a</md5>
    <size>182409</size>
    <filedate>1437725039</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.10</name>
  <version>7.x-2.10</version>
  <tag>7.x-2.10</tag>
  <version_major>2</version_major>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.10</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.10.tar.gz</download_link>
  <date>1432195681</date>
  <mdhash>43b848251d46b40aeef4f7dc6a3d1f4e</mdhash>
  <filesize>130691</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>43b848251d46b40aeef4f7dc6a3d1f4e</md5>
    <size>130691</size>
    <filedate>1432195681</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.10.zip</url>
    <archive_type>zip</archive_type>
    <md5>fcd078f42a2cec24480c883b92d6c762</md5>
    <size>182342</size>
    <filedate>1432195681</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.9</name>
  <version>7.x-2.9</version>
  <tag>7.x-2.9</tag>
  <version_major>2</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.9</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.9.tar.gz</download_link>
  <date>1432195081</date>
  <mdhash>98fb7eb7403c6941d65aaca5a8ea793d</mdhash>
  <filesize>130649</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>98fb7eb7403c6941d65aaca5a8ea793d</md5>
    <size>130649</size>
    <filedate>1432195081</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>1a092838ea9594575146f12f2076942e</md5>
    <size>182293</size>
    <filedate>1432195081</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.8</name>
  <version>7.x-2.8</version>
  <tag>7.x-2.8</tag>
  <version_major>2</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.8</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.8.tar.gz</download_link>
  <date>1429107781</date>
  <mdhash>dd30e87871a11bf11ee223ec14a20cd2</mdhash>
  <filesize>129507</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dd30e87871a11bf11ee223ec14a20cd2</md5>
    <size>129507</size>
    <filedate>1429107781</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>5339a0b16bb371ac1513e7ec04f4bf76</md5>
    <size>181211</size>
    <filedate>1429107781</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.7</name>
  <version>7.x-2.7</version>
  <tag>7.x-2.7</tag>
  <version_major>2</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.7</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.7.tar.gz</download_link>
  <date>1414483428</date>
  <mdhash>2d3c2a0d46bcaf49abedce49e35f3852</mdhash>
  <filesize>129449</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2d3c2a0d46bcaf49abedce49e35f3852</md5>
    <size>129449</size>
    <filedate>1414483428</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>98a3fb324e5ef532d08c87e685c6e318</md5>
    <size>181153</size>
    <filedate>1414483428</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.6</name>
  <version>7.x-2.6</version>
  <tag>7.x-2.6</tag>
  <version_major>2</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.6</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.6.tar.gz</download_link>
  <date>1378305391</date>
  <mdhash>c064706a88b5b68f5afbf1301cb88888</mdhash>
  <filesize>126659</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c064706a88b5b68f5afbf1301cb88888</md5>
    <size>126659</size>
    <filedate>1378305391</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>1f95897dd10551291e82f6093f9a6bbb</md5>
    <size>176666</size>
    <filedate>1378305391</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.5.tar.gz</download_link>
  <date>1377855099</date>
  <mdhash>6aa6b9ac324b88bf49c48aa341f16e8b</mdhash>
  <filesize>126555</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6aa6b9ac324b88bf49c48aa341f16e8b</md5>
    <size>126555</size>
    <filedate>1377855099</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>434d10aafb1c532560fc7eaeec282d24</md5>
    <size>176541</size>
    <filedate>1377855099</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.4.tar.gz</download_link>
  <date>1371030953</date>
  <mdhash>96cb3171bde0feffe28e00f9a8115493</mdhash>
  <filesize>124835</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>96cb3171bde0feffe28e00f9a8115493</md5>
    <size>124835</size>
    <filedate>1371030953</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>2966ad82d3548eb033223ce8b56c38b0</md5>
    <size>173517</size>
    <filedate>1371030953</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.3.tar.gz</download_link>
  <date>1368709214</date>
  <mdhash>13ab7c4a969084c963db5dd13e6f7203</mdhash>
  <filesize>124734</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>13ab7c4a969084c963db5dd13e6f7203</md5>
    <size>124734</size>
    <filedate>1368709214</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>4d63ffad67adcf367dc0c9a3c58de74e</md5>
    <size>173397</size>
    <filedate>1368709215</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.2.tar.gz</download_link>
  <date>1361483273</date>
  <mdhash>4652beccf120d3315edb4351f590e2fe</mdhash>
  <filesize>124543</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4652beccf120d3315edb4351f590e2fe</md5>
    <size>124543</size>
    <filedate>1361483273</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>d6f0c28c5bf659f6ffc499b78b20f7bd</md5>
    <size>173195</size>
    <filedate>1361483273</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.1.tar.gz</download_link>
  <date>1361374869</date>
  <mdhash>ea009f77871bb19292ff9ecdcd87afd4</mdhash>
  <filesize>124570</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ea009f77871bb19292ff9ecdcd87afd4</md5>
    <size>124570</size>
    <filedate>1361374869</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>8f43954c4d7fef7d1f32e727d54b3f6f</md5>
    <size>173237</size>
    <filedate>1361374869</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.0.tar.gz</download_link>
  <date>1349439417</date>
  <mdhash>2d73808bfeb5be9d4194ad8ea0b68ee8</mdhash>
  <filesize>123380</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2d73808bfeb5be9d4194ad8ea0b68ee8</md5>
    <size>123380</size>
    <filedate>1349439417</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>a063863d12b0ce2b7d8ef40457c9bc01</md5>
    <size>171944</size>
    <filedate>1349439417</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.0-rc1</name>
  <version>7.x-2.0-rc1</version>
  <tag>7.x-2.0-rc1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.0-rc1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.0-rc1.tar.gz</download_link>
  <date>1348255966</date>
  <mdhash>7e114727b2afeb95fecb8768a821bb86</mdhash>
  <filesize>122470</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7e114727b2afeb95fecb8768a821bb86</md5>
    <size>122470</size>
    <filedate>1348255966</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>717275605fa5ca9ec6bb87e9df63a58b</md5>
    <size>170998</size>
    <filedate>1348255966</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>ds 7.x-2.0-beta3</name>
  <version>7.x-2.0-beta3</version>
  <tag>7.x-2.0-beta3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.0-beta3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.0-beta3.tar.gz</download_link>
  <date>1346489835</date>
  <mdhash>08ad603cca42681255ef409269de3900</mdhash>
  <filesize>122119</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>08ad603cca42681255ef409269de3900</md5>
    <size>122119</size>
    <filedate>1346489835</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>7c9fbdd126fcb89ee6e41d2ffdbacfda</md5>
    <size>168413</size>
    <filedate>1346489836</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.0-beta2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.0-beta2.tar.gz</download_link>
  <date>1344689851</date>
  <mdhash>54cc4b62a16ee86e2128bd7a813d9a51</mdhash>
  <filesize>121452</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>54cc4b62a16ee86e2128bd7a813d9a51</md5>
    <size>121452</size>
    <filedate>1344689851</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>b0b8705d32ac3f387723e45f26eddc99</md5>
    <size>167752</size>
    <filedate>1344689851</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.0-beta1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.0-beta1.tar.gz</download_link>
  <date>1341147104</date>
  <mdhash>ab976c78410e4b554c51b38f47aa421a</mdhash>
  <filesize>120937</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ab976c78410e4b554c51b38f47aa421a</md5>
    <size>120937</size>
    <filedate>1341147104</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>051ba9c164e4f7d3867bb262742df09a</md5>
    <size>167170</size>
    <filedate>1341147104</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.9</name>
  <version>7.x-1.9</version>
  <tag>7.x-1.9</tag>
  <version_major>1</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.9</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.9.tar.gz</download_link>
  <date>1377855118</date>
  <mdhash>fd0dd2b06be592831f132da38b872670</mdhash>
  <filesize>115066</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fd0dd2b06be592831f132da38b872670</md5>
    <size>115066</size>
    <filedate>1377855118</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>6cfb4aef5cb1acf8918072f8c2643c82</md5>
    <size>156052</size>
    <filedate>1377855118</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.8</name>
  <version>7.x-1.8</version>
  <tag>7.x-1.8</tag>
  <version_major>1</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.8</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.8.tar.gz</download_link>
  <date>1371030657</date>
  <mdhash>edf324a1b83fdec9108e8ffa1a6ad3e9</mdhash>
  <filesize>115019</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>edf324a1b83fdec9108e8ffa1a6ad3e9</md5>
    <size>115019</size>
    <filedate>1371030657</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>2331e99bc4bc25724ae41b6c971a89e9</md5>
    <size>156018</size>
    <filedate>1371030657</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.7</name>
  <version>7.x-1.7</version>
  <tag>7.x-1.7</tag>
  <version_major>1</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.7</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.7.tar.gz</download_link>
  <date>1361374867</date>
  <mdhash>a3effd6b0b97fe3a2751d5c7108cc41f</mdhash>
  <filesize>115009</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a3effd6b0b97fe3a2751d5c7108cc41f</md5>
    <size>115009</size>
    <filedate>1361374867</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>d9ef0880ff144af1f7a7430f467d07ce</md5>
    <size>156006</size>
    <filedate>1361374867</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.6</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.6.tar.gz</download_link>
  <date>1349438812</date>
  <mdhash>b627a0a3332f8a57cf80e8cfe4b82eb1</mdhash>
  <filesize>114725</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b627a0a3332f8a57cf80e8cfe4b82eb1</md5>
    <size>114725</size>
    <filedate>1349438812</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>e7b9ee7aaff0bd659fa50091d58c2402</md5>
    <size>155651</size>
    <filedate>1349438813</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.5.tar.gz</download_link>
  <date>1329223541</date>
  <mdhash>8e225899a517afbbcd5060d16ac464c4</mdhash>
  <filesize>115692</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8e225899a517afbbcd5060d16ac464c4</md5>
    <size>115692</size>
    <filedate>1329223541</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>e753272dc114415f8e37f95f7ac6f93b</md5>
    <size>156943</size>
    <filedate>1329223541</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.4.tar.gz</download_link>
  <date>1320088532</date>
  <mdhash>0825fad16db13db28e183569378fc7b1</mdhash>
  <filesize>113589</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0825fad16db13db28e183569378fc7b1</md5>
    <size>113589</size>
    <filedate>1320088532</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>15bc2d329a9db2d0b4b7f17aeea29d98</md5>
    <size>153509</size>
    <filedate>1320088532</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.3.tar.gz</download_link>
  <date>1312398716</date>
  <mdhash>896daf1e55893e778e1727e58d9559c7</mdhash>
  <filesize>97604</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>896daf1e55893e778e1727e58d9559c7</md5>
    <size>97604</size>
    <filedate>1312398716</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>133de0b4c08e9fc677f453c623812e8b</md5>
    <size>133209</size>
    <filedate>1312398716</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.2.tar.gz</download_link>
  <date>1308059215</date>
  <mdhash>1fed6e48ea62c44ce4c8579a52c58613</mdhash>
  <filesize>75850</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1fed6e48ea62c44ce4c8579a52c58613</md5>
    <size>75850</size>
    <filedate>1308059215</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>efe58bd47c41cda5f63e49a9f5290d4c</md5>
    <size>105243</size>
    <filedate>1308059215</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.1.tar.gz</download_link>
  <date>1304941316</date>
  <mdhash>5a05904721cda2368cd34dad53abc6ec</mdhash>
  <filesize>63377</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5a05904721cda2368cd34dad53abc6ec</md5>
    <size>63377</size>
    <filedate>1304941316</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>ae7dfab1ca3dabca831a684300f488b0</md5>
    <size>88741</size>
    <filedate>1304941316</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.0.tar.gz</download_link>
  <date>1302341215</date>
  <mdhash>e89bb3e012bc2e609cc8cc5967582945</mdhash>
  <filesize>54964</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e89bb3e012bc2e609cc8cc5967582945</md5>
    <size>54964</size>
    <filedate>1302341215</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>10497965143cd4c59af1f2abd6a0d530</md5>
    <size>79542</size>
    <filedate>1302341215</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.0-rc3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.0-rc3.tar.gz</download_link>
  <date>1300273271</date>
  <mdhash>fc05b58c9fc5866f5eb04616e1abed03</mdhash>
  <filesize>54529</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fc05b58c9fc5866f5eb04616e1abed03</md5>
    <size>54529</size>
    <filedate>1300273271</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>2ae896ca805e9d4243cd75c85b537b8a</md5>
    <size>78810</size>
    <filedate>1300273271</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.0-rc2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.0-rc2.tar.gz</download_link>
  <date>1299232567</date>
  <mdhash>3c7ef97adbd093aa95eba2fff7863e34</mdhash>
  <filesize>53339</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3c7ef97adbd093aa95eba2fff7863e34</md5>
    <size>53339</size>
    <filedate>1299232567</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>03fbe7d0f1b788d483e4af651172977f</md5>
    <size>76496</size>
    <filedate>1299232567</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.0-rc1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.0-rc1.tar.gz</download_link>
  <date>1298810467</date>
  <mdhash>f50f95b66c31da69a629e52eb3e8c03b</mdhash>
  <filesize>53576</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f50f95b66c31da69a629e52eb3e8c03b</md5>
    <size>53576</size>
    <filedate>1298810467</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>cd625a7acd88dab71b8ec494f322174c</md5>
    <size>76675</size>
    <filedate>1298810467</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.0-alpha2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1298114526</date>
  <mdhash>3dd519c29e3ed570bb2f0fd736b40480</mdhash>
  <filesize>47292</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3dd519c29e3ed570bb2f0fd736b40480</md5>
    <size>47292</size>
    <filedate>1298114526</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>cbbd3cecbd34876cbdb1cde4e5ef09e4</md5>
    <size>69640</size>
    <filedate>1298114526</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.0-alpha1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1296840434</date>
  <mdhash>1215b68def50bbd21a3377826fa6353b</mdhash>
  <filesize>39098</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1215b68def50bbd21a3377826fa6353b</md5>
    <size>39098</size>
    <filedate>1296840434</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>dce5c720a4475805421642c8477a150f</md5>
    <size>61208</size>
    <filedate>1296840434</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>ds 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-2.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-2.x-dev.tar.gz</download_link>
  <date>1453228439</date>
  <mdhash>3c991fc09dc67bcf3cd05ff35ef0c0a8</mdhash>
  <filesize>132125</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3c991fc09dc67bcf3cd05ff35ef0c0a8</md5>
    <size>132125</size>
    <filedate>1453228439</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>09efa576bf478058fcc81d805a46f6f0</md5>
    <size>183800</size>
    <filedate>1453228439</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ds 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/ds/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/ds-7.x-1.x-dev.tar.gz</download_link>
  <date>1380575797</date>
  <mdhash>6dfba853dd7a51d4959b7f6a4cfa774f</mdhash>
  <filesize>115107</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6dfba853dd7a51d4959b7f6a4cfa774f</md5>
    <size>115107</size>
    <filedate>1380575797</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/ds-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>5a1a4aeb3b58e9e48fbcfb9391dd4a29</md5>
    <size>156088</size>
    <filedate>1380575797</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
