<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Feeds</title>
<short_name>feeds</short_name>
<dc:creator>febbraro</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/feeds</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Under active development</value></term><term><name>Module categories</name><value>Import/Export</value></term></terms>
<releases>
 <release>
  <name>feeds 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-beta2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-beta2.tar.gz</download_link>
  <date>1456055639</date>
  <mdhash>213791ae9636ab03aeb5ac34ab31a4fb</mdhash>
  <filesize>855758</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>213791ae9636ab03aeb5ac34ab31a4fb</md5>
    <size>855758</size>
    <filedate>1456055639</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>5b6e358cb04e581b4506deb4c2fcbf99</md5>
    <size>935082</size>
    <filedate>1456055639</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-beta1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-beta1.tar.gz</download_link>
  <date>1436615939</date>
  <mdhash>878fcdc0e6941ce6f9034be8a98be1f3</mdhash>
  <filesize>828988</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>878fcdc0e6941ce6f9034be8a98be1f3</md5>
    <size>828988</size>
    <filedate>1436615939</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>ce1dc4e9c6316dd21cd956f9725b016e</md5>
    <size>900147</size>
    <filedate>1436615939</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-alpha9</name>
  <version>7.x-2.0-alpha9</version>
  <tag>7.x-2.0-alpha9</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha9</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-alpha9</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha9.tar.gz</download_link>
  <date>1434514080</date>
  <mdhash>65794336a4f67881d5c8a5bc8a1171cc</mdhash>
  <filesize>800310</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>65794336a4f67881d5c8a5bc8a1171cc</md5>
    <size>800310</size>
    <filedate>1434514080</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha9.zip</url>
    <archive_type>zip</archive_type>
    <md5>e080b798d2d39acf9a7062bf88c3709b</md5>
    <size>858179</size>
    <filedate>1434514080</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-alpha8</name>
  <version>7.x-2.0-alpha8</version>
  <tag>7.x-2.0-alpha8</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha8</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-alpha8</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha8.tar.gz</download_link>
  <date>1366671911</date>
  <mdhash>8fc409835dbd5f5a0c5325b2f0ace1d8</mdhash>
  <filesize>799466</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8fc409835dbd5f5a0c5325b2f0ace1d8</md5>
    <size>799466</size>
    <filedate>1366671911</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha8.zip</url>
    <archive_type>zip</archive_type>
    <md5>5d96a8f3233fc92fbab4c0e74e01a916</md5>
    <size>854147</size>
    <filedate>1366671911</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-alpha7</name>
  <version>7.x-2.0-alpha7</version>
  <tag>7.x-2.0-alpha7</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha7</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-alpha7</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha7.tar.gz</download_link>
  <date>1351111320</date>
  <mdhash>5dfebee520ce95d0a8df58942432421f</mdhash>
  <filesize>787917</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5dfebee520ce95d0a8df58942432421f</md5>
    <size>787917</size>
    <filedate>1351111320</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha7.zip</url>
    <archive_type>zip</archive_type>
    <md5>22cded331338bc45d53971024c3c00ab</md5>
    <size>837508</size>
    <filedate>1351111320</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-alpha6</name>
  <version>7.x-2.0-alpha6</version>
  <tag>7.x-2.0-alpha6</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-alpha6</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha6.tar.gz</download_link>
  <date>1349851321</date>
  <mdhash>5f469f1776363f7735ab85582f6052e6</mdhash>
  <filesize>787889</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5f469f1776363f7735ab85582f6052e6</md5>
    <size>787889</size>
    <filedate>1349851321</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <md5>fcda8bc2db7870f1b9108cbc4dfd9f63</md5>
    <size>837508</size>
    <filedate>1349851321</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-alpha5</name>
  <version>7.x-2.0-alpha5</version>
  <tag>7.x-2.0-alpha5</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-alpha5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha5.tar.gz</download_link>
  <date>1338228956</date>
  <mdhash>6b5c5c72a6bf7518c420c8138175e0b0</mdhash>
  <filesize>778263</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6b5c5c72a6bf7518c420c8138175e0b0</md5>
    <size>778263</size>
    <filedate>1338228956</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>909eec1510ded7c4daba2a0cd9894462</md5>
    <size>823514</size>
    <filedate>1338228956</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-alpha4</name>
  <version>7.x-2.0-alpha4</version>
  <tag>7.x-2.0-alpha4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-alpha4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha4.tar.gz</download_link>
  <date>1309301815</date>
  <mdhash>cb4c4e9797d1867e1eea31adc16cc940</mdhash>
  <filesize>711954</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cb4c4e9797d1867e1eea31adc16cc940</md5>
    <size>711954</size>
    <filedate>1309301815</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>8181657a359cc2628af638885d6d5dad</md5>
    <size>757744</size>
    <filedate>1309301815</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-alpha3</name>
  <version>7.x-2.0-alpha3</version>
  <tag>7.x-2.0-alpha3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-alpha3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha3.tar.gz</download_link>
  <date>1295037191</date>
  <mdhash>d063ff58b679512fed0d29602a8ee8ca</mdhash>
  <filesize>707377</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d063ff58b679512fed0d29602a8ee8ca</md5>
    <size>707377</size>
    <filedate>1295037191</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>a50c0b8869b9501bb026215654c8bafe</md5>
    <size>761834</size>
    <filedate>1295037191</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-alpha2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1288712444</date>
  <mdhash>98b391b8db17d83835e0ff0a4ada4221</mdhash>
  <filesize>706849</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>98b391b8db17d83835e0ff0a4ada4221</md5>
    <size>706849</size>
    <filedate>1288712444</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>5b4dfb441c381701385e0241c63b78fe</md5>
    <size>758968</size>
    <filedate>1293231389</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.0-alpha1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1285806063</date>
  <mdhash>d4bd2c0bfd2a863b3ece5b9b87d15fc2</mdhash>
  <filesize>198847</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d4bd2c0bfd2a863b3ece5b9b87d15fc2</md5>
    <size>198847</size>
    <filedate>1285806063</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>0475136d25b30eaae1a8b096a6526735</md5>
    <size>255612</size>
    <filedate>1293231395</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-1.0-alpha1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1285805465</date>
  <mdhash>10948c4bc3b41b0bdbbb401ca8916f11</mdhash>
  <filesize>197096</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>10948c4bc3b41b0bdbbb401ca8916f11</md5>
    <size>197096</size>
    <filedate>1285805465</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>15405e49ffbfd6b7f4ed428956eee0ee</md5>
    <size>254486</size>
    <filedate>1293231389</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>feeds 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-2.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/feeds-7.x-2.x-dev.tar.gz</download_link>
  <date>1476818039</date>
  <mdhash>424d8df8bce7e29a7cce1353cbb48791</mdhash>
  <filesize>874850</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>424d8df8bce7e29a7cce1353cbb48791</md5>
    <size>874850</size>
    <filedate>1476818039</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/feeds-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>c6e7b1296add0c7adaca81b8728c5e0e</md5>
    <size>956355</size>
    <filedate>1476818039</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>feeds 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/feeds/releases/7.x-1.x-dev</release_link>
  <download_link>https://www.drupal.org/</download_link>
  <date></date>
  <mdhash></mdhash>
  <filesize></filesize>
  <files>
   <file>
    <url>https://www.drupal.org/</url>
    <archive_type></archive_type>
    <md5></md5>
    <size></size>
    <filedate></filedate>
   </file>
   <file>
    <url>https://www.drupal.org/</url>
    <archive_type></archive_type>
    <md5></md5>
    <size></size>
    <filedate></filedate>
   </file>
  </files>
 </release>
</releases>
</project>
