<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>FlexSlider Views Slideshow</title>
<short_name>flexslider_views_slideshow</short_name>
<dc:creator>minorOffense</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/flexslider_views_slideshow</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Seeking new maintainer</value></term><term><name>Development status</name><value>Maintenance fixes only</value></term><term><name>Module categories</name><value>Content Display</value></term><term><name>Module categories</name><value>Third-party Integration</value></term></terms>
<releases>
 <release>
  <name>flexslider_views_slideshow 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider_views_slideshow/releases/7.x-2.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider_views_slideshow-7.x-2.x-dev.tar.gz</download_link>
  <date>1380579618</date>
  <mdhash>cf2440228924e6ccc103715265a2e9f4</mdhash>
  <filesize>12086</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider_views_slideshow-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cf2440228924e6ccc103715265a2e9f4</md5>
    <size>12086</size>
    <filedate>1380579618</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider_views_slideshow-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>cb1c675cefb2ac5a05a585d793a06b9e</md5>
    <size>16062</size>
    <filedate>1380579619</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
</releases>
</project>
