<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Countries</title>
<short_name>countries</short_name>
<dc:creator>Alan D.</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/countries</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Under active development</value></term></terms>
<releases>
 <release>
  <name>countries 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/countries/releases/7.x-2.3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/countries-7.x-2.3.tar.gz</download_link>
  <date>1409450928</date>
  <mdhash>11fa9b845c3e4e63cb46d6398f54b3cb</mdhash>
  <filesize>56688</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>11fa9b845c3e4e63cb46d6398f54b3cb</md5>
    <size>56688</size>
    <filedate>1409450928</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>bbc63341475d04e86fd8c01be611294f</md5>
    <size>71210</size>
    <filedate>1409450928</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>countries 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/countries/releases/7.x-2.2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/countries-7.x-2.2.tar.gz</download_link>
  <date>1409235528</date>
  <mdhash>5b86dfbc784fa9dc80e7059919e89d7d</mdhash>
  <filesize>56634</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5b86dfbc784fa9dc80e7059919e89d7d</md5>
    <size>56634</size>
    <filedate>1409235528</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>bd9572529e3f0177048e478fb2719e76</md5>
    <size>71148</size>
    <filedate>1409235528</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>countries 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/countries/releases/7.x-2.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/countries-7.x-2.1.tar.gz</download_link>
  <date>1352904057</date>
  <mdhash>7282cbafe5b55a32cb8568dc37fde243</mdhash>
  <filesize>53726</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7282cbafe5b55a32cb8568dc37fde243</md5>
    <size>53726</size>
    <filedate>1352904057</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>220158f92cbcaeb616e462cf880b23aa</md5>
    <size>66319</size>
    <filedate>1352904057</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>countries 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/countries/releases/7.x-2.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/countries-7.x-2.0.tar.gz</download_link>
  <date>1336135255</date>
  <mdhash>cf0104a6511b2bf14be4fb2a9fc765c5</mdhash>
  <filesize>52398</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cf0104a6511b2bf14be4fb2a9fc765c5</md5>
    <size>52398</size>
    <filedate>1336135255</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>4f03e16a457e25c90acda94e726ad7f0</md5>
    <size>64554</size>
    <filedate>1336135255</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>countries 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/countries/releases/7.x-2.0-beta2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/countries-7.x-2.0-beta2.tar.gz</download_link>
  <date>1316788302</date>
  <mdhash>a8d44cb7a0aedc83670568b14511c50c</mdhash>
  <filesize>33775</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a8d44cb7a0aedc83670568b14511c50c</md5>
    <size>33775</size>
    <filedate>1316788302</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>6b4f5c64adc5c8ad3bec24dff258da43</md5>
    <size>41795</size>
    <filedate>1316788302</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>countries 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/countries/releases/7.x-2.0-beta1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/countries-7.x-2.0-beta1.tar.gz</download_link>
  <date>1304110315</date>
  <mdhash>927f5176b74518216135d90f59165b0a</mdhash>
  <filesize>29093</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>927f5176b74518216135d90f59165b0a</md5>
    <size>29093</size>
    <filedate>1304110315</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1c74c6e4c97934da9b1afdc2e87d79f9</md5>
    <size>34059</size>
    <filedate>1304110315</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>countries 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/countries/releases/7.x-1.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/countries-7.x-1.0.tar.gz</download_link>
  <date>1297289557</date>
  <mdhash>a127c75048c52df2a9f6e27770898c9e</mdhash>
  <filesize>22430</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a127c75048c52df2a9f6e27770898c9e</md5>
    <size>22430</size>
    <filedate>1297289557</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>8148fd3b486273009a2bf4b9493f3a71</md5>
    <size>24790</size>
    <filedate>1297289557</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>countries 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/countries/releases/7.x-2.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/countries-7.x-2.x-dev.tar.gz</download_link>
  <date>1434558480</date>
  <mdhash>ae173ce5e7951aadf042089da094d497</mdhash>
  <filesize>56963</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ae173ce5e7951aadf042089da094d497</md5>
    <size>56963</size>
    <filedate>1434558480</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>ee4e57b54755964ca24c35f90e4beb5b</md5>
    <size>71062</size>
    <filedate>1434558480</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>countries 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>master</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/countries/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/countries-7.x-1.x-dev.tar.gz</download_link>
  <date>1380567774</date>
  <mdhash>881200e92dc620f8d47a6d584c9cdd11</mdhash>
  <filesize>27179</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>881200e92dc620f8d47a6d584c9cdd11</md5>
    <size>27179</size>
    <filedate>1380567774</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/countries-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e531d835fd779d26e9f86128e5c9ccce</md5>
    <size>29531</size>
    <filedate>1380567774</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
