<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Facet API</title>
<short_name>facetapi</short_name>
<dc:creator>cpliakas</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/facetapi</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term><term><name>Development status</name><value>Maintenance fixes only</value></term><term><name>Module categories</name><value>Search</value></term></terms>
<releases>
 <release>
  <name>facetapi 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.5.tar.gz</download_link>
  <date>1405685327</date>
  <mdhash>dca53ec6927d7731abddcfa1cd1c5a71</mdhash>
  <filesize>90649</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dca53ec6927d7731abddcfa1cd1c5a71</md5>
    <size>90649</size>
    <filedate>1405685327</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>9dd8bb024898f9b15deacb77b89c1cec</md5>
    <size>118690</size>
    <filedate>1405685327</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.4.tar.gz</download_link>
  <date>1404415728</date>
  <mdhash>91d36ea7c583d4aed4c08acf4dbd5fb9</mdhash>
  <filesize>89698</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>91d36ea7c583d4aed4c08acf4dbd5fb9</md5>
    <size>89698</size>
    <filedate>1404415728</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>1cde5376309f6735b2e154f2fba813a0</md5>
    <size>117750</size>
    <filedate>1404415728</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.3.tar.gz</download_link>
  <date>1364861711</date>
  <mdhash>7492e8550da2d9560f5828bb855dd7cd</mdhash>
  <filesize>89029</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7492e8550da2d9560f5828bb855dd7cd</md5>
    <size>89029</size>
    <filedate>1364861711</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>7f6b2b5c877b0fd39ba7fdfdfdbc61c0</md5>
    <size>116276</size>
    <filedate>1364861711</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.2.tar.gz</download_link>
  <date>1348169693</date>
  <mdhash>eeaf4d05ed91487e41deededca8b93d0</mdhash>
  <filesize>88131</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>eeaf4d05ed91487e41deededca8b93d0</md5>
    <size>88131</size>
    <filedate>1348169693</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>673f90f74247c95592a92cdd33dbd437</md5>
    <size>115190</size>
    <filedate>1348169693</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.1.tar.gz</download_link>
  <date>1343771560</date>
  <mdhash>faed38452abd1b576eaa48ad80cc1614</mdhash>
  <filesize>87246</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>faed38452abd1b576eaa48ad80cc1614</md5>
    <size>87246</size>
    <filedate>1343771560</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>79685390b6c98fb5178a0e716827711f</md5>
    <size>114146</size>
    <filedate>1343771560</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0.tar.gz</download_link>
  <date>1340904699</date>
  <mdhash>27c1472487197e41ae6a8b5b68ad8a1f</mdhash>
  <filesize>81363</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>27c1472487197e41ae6a8b5b68ad8a1f</md5>
    <size>81363</size>
    <filedate>1340904699</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>172a9ccd64562e8c7012590ebfb10dc4</md5>
    <size>107060</size>
    <filedate>1340904699</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-rc4</name>
  <version>7.x-1.0-rc4</version>
  <tag>7.x-1.0-rc4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-rc4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc4.tar.gz</download_link>
  <date>1330124142</date>
  <mdhash>f2cd1ddb8a9222db39ace8bfac560e8d</mdhash>
  <filesize>72506</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f2cd1ddb8a9222db39ace8bfac560e8d</md5>
    <size>72506</size>
    <filedate>1330124142</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>a169c62b5bc4ea48b01191c44b556fd3</md5>
    <size>96475</size>
    <filedate>1330124142</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-rc3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc3.tar.gz</download_link>
  <date>1329949842</date>
  <mdhash>1f778705c5f5e3193e89670e81531371</mdhash>
  <filesize>72468</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1f778705c5f5e3193e89670e81531371</md5>
    <size>72468</size>
    <filedate>1329949842</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>0685625a32db08d382c58adf1f62042b</md5>
    <size>96434</size>
    <filedate>1329949842</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-rc2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc2.tar.gz</download_link>
  <date>1327885553</date>
  <mdhash>d502b56e035059b22dc319bcf201fac7</mdhash>
  <filesize>72280</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d502b56e035059b22dc319bcf201fac7</md5>
    <size>72280</size>
    <filedate>1327885553</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>d831f33b361ebd7470053df52f80c208</md5>
    <size>96153</size>
    <filedate>1327885554</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-rc1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc1.tar.gz</download_link>
  <date>1325129740</date>
  <mdhash>dcbc46afccce1074cc8620430a5b8738</mdhash>
  <filesize>71154</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dcbc46afccce1074cc8620430a5b8738</md5>
    <size>71154</size>
    <filedate>1325129740</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>0aa4996eb171ea14ad2bbd61c7e701e6</md5>
    <size>94920</size>
    <filedate>1325129740</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-beta8</name>
  <version>7.x-1.0-beta8</version>
  <tag>7.x-1.0-beta8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta8</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-beta8</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta8.tar.gz</download_link>
  <date>1321386932</date>
  <mdhash>77a920ad8582e38c00647a117dd25885</mdhash>
  <filesize>53347</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>77a920ad8582e38c00647a117dd25885</md5>
    <size>53347</size>
    <filedate>1321386932</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta8.zip</url>
    <archive_type>zip</archive_type>
    <md5>889e886b572e22655d8f8df4add7722c</md5>
    <size>66848</size>
    <filedate>1321386932</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-beta7</name>
  <version>7.x-1.0-beta7</version>
  <tag>7.x-1.0-beta7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-beta7</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta7.tar.gz</download_link>
  <date>1318164132</date>
  <mdhash>f29e047b363d25223c41eb072be45bc0</mdhash>
  <filesize>52112</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f29e047b363d25223c41eb072be45bc0</md5>
    <size>52112</size>
    <filedate>1318164132</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <md5>ed16cc69c6afbadfb99b0ea309fbfc7a</md5>
    <size>65650</size>
    <filedate>1318164133</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-beta6</name>
  <version>7.x-1.0-beta6</version>
  <tag>7.x-1.0-beta6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-beta6</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta6.tar.gz</download_link>
  <date>1313463716</date>
  <mdhash>1c3c04560c0d6fbe3fb1007039e9179c</mdhash>
  <filesize>49073</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1c3c04560c0d6fbe3fb1007039e9179c</md5>
    <size>49073</size>
    <filedate>1313463716</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>2cab3b37bbeece11c2005080680af6da</md5>
    <size>61374</size>
    <filedate>1313463716</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-beta5</name>
  <version>7.x-1.0-beta5</version>
  <tag>7.x-1.0-beta5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-beta5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta5.tar.gz</download_link>
  <date>1312127816</date>
  <mdhash>38cf7628f9c03e06098281e3baa4afc7</mdhash>
  <filesize>45337</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>38cf7628f9c03e06098281e3baa4afc7</md5>
    <size>45337</size>
    <filedate>1312127816</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>f17a561d23a9bf8be637f04e88338829</md5>
    <size>57365</size>
    <filedate>1312127816</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-beta4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta4.tar.gz</download_link>
  <date>1309629416</date>
  <mdhash>4112081a2ac98e9401bbee7bdb8e9e56</mdhash>
  <filesize>36997</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4112081a2ac98e9401bbee7bdb8e9e56</md5>
    <size>36997</size>
    <filedate>1309629416</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>02d5047212ccfa6533f2ce4217c9f8a5</md5>
    <size>46314</size>
    <filedate>1309629416</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-beta3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta3.tar.gz</download_link>
  <date>1306959115</date>
  <mdhash>87a17770718399b3daa1a54d3827a510</mdhash>
  <filesize>35961</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>87a17770718399b3daa1a54d3827a510</md5>
    <size>35961</size>
    <filedate>1306959115</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>ec8e51b7e7fd68d233a37104e2fc6931</md5>
    <size>45667</size>
    <filedate>1306959115</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-beta2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta2.tar.gz</download_link>
  <date>1306294915</date>
  <mdhash>6224caa25e6b86d5724f271475a5c76a</mdhash>
  <filesize>34521</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6224caa25e6b86d5724f271475a5c76a</md5>
    <size>34521</size>
    <filedate>1306294915</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>97d378599f427d7b9c8597859ea97c5f</md5>
    <size>43228</size>
    <filedate>1306294915</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.0-beta1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta1.tar.gz</download_link>
  <date>1304656015</date>
  <mdhash>01979695b5810749dafff69ec1397f67</mdhash>
  <filesize>29590</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>01979695b5810749dafff69ec1397f67</md5>
    <size>29590</size>
    <filedate>1304656015</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>7ec9ed1d818cf2fb20f72d9b2c49cb35</md5>
    <size>36198</size>
    <filedate>1304656015</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>facetapi 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-2.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-2.x-dev.tar.gz</download_link>
  <date>1432221181</date>
  <mdhash>320e28164514f34b517f0753f9a78f90</mdhash>
  <filesize>90663</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>320e28164514f34b517f0753f9a78f90</md5>
    <size>90663</size>
    <filedate>1432221181</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e6ec8debf8da3afb4b1415cee4f9ce8e</md5>
    <size>119755</size>
    <filedate>1432221181</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>facetapi 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/facetapi/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/facetapi-7.x-1.x-dev.tar.gz</download_link>
  <date>1477328939</date>
  <mdhash>f0a4708d18901676f718535835a7f641</mdhash>
  <filesize>91993</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f0a4708d18901676f718535835a7f641</md5>
    <size>91993</size>
    <filedate>1477328939</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/facetapi-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>f3ee9f38a3ffdf55511db645d0072391</md5>
    <size>121205</size>
    <filedate>1477328939</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
