<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Flex Slider</title>
<short_name>flexslider</short_name>
<dc:creator>ryanwebpage</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/flexslider</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Seeking new maintainer</value></term><term><name>Development status</name><value>Maintenance fixes only</value></term><term><name>Module categories</name><value>Content</value></term><term><name>Module categories</name><value>Content Display</value></term><term><name>Module categories</name><value>Fields</value></term><term><name>Module categories</name><value>JavaScript Utilities</value></term><term><name>Module categories</name><value>Media</value></term><term><name>Module categories</name><value>Mobile</value></term><term><name>Module categories</name><value>Views</value></term></terms>
<releases>
 <release>
  <name>flexslider 7.x-2.0-rc1</name>
  <version>7.x-2.0-rc1</version>
  <tag>7.x-2.0-rc1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-2.0-rc1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-rc1.tar.gz</download_link>
  <date>1438285139</date>
  <mdhash>c637c53352d34961d6413c8ac04ebf87</mdhash>
  <filesize>3977507</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c637c53352d34961d6413c8ac04ebf87</md5>
    <size>3977507</size>
    <filedate>1438285139</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>4a27af72d3e3f3e7d95a0fe6126eeb5c</md5>
    <size>3990071</size>
    <filedate>1438285139</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexslider 7.x-2.0-alpha3</name>
  <version>7.x-2.0-alpha3</version>
  <tag>7.x-2.0-alpha3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-2.0-alpha3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-alpha3.tar.gz</download_link>
  <date>1378663044</date>
  <mdhash>a8b4f9b9740ab9d41a9043b1ea7361aa</mdhash>
  <filesize>3977501</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a8b4f9b9740ab9d41a9043b1ea7361aa</md5>
    <size>3977501</size>
    <filedate>1378663044</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>80d7cb12009964e92d629f54669d1455</md5>
    <size>3988777</size>
    <filedate>1378663044</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexslider 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-2.0-alpha2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1376925141</date>
  <mdhash>8f92257ca4e8baf7a6743a4bcf8738da</mdhash>
  <filesize>3975729</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8f92257ca4e8baf7a6743a4bcf8738da</md5>
    <size>3975729</size>
    <filedate>1376925141</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>e19b62c45957ff1b5474dc42b1ccf036</md5>
    <size>3986529</size>
    <filedate>1376925150</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexslider 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-2.0-alpha1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1362783811</date>
  <mdhash>cb88bc862e89af0980839962c4f90a78</mdhash>
  <filesize>8366543</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cb88bc862e89af0980839962c4f90a78</md5>
    <size>8366543</size>
    <filedate>1362783811</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>e5a02ea5b1fa77c2e62ca69359550532</md5>
    <size>8378440</size>
    <filedate>1362783812</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexslider 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-1.0-rc3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-rc3.tar.gz</download_link>
  <date>1337289957</date>
  <mdhash>e10d32bcb407d080319d1c85e93cb3f5</mdhash>
  <filesize>26069</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e10d32bcb407d080319d1c85e93cb3f5</md5>
    <size>26069</size>
    <filedate>1337289957</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>9f37d96525fb1e6b3750dd55692ab79d</md5>
    <size>38570</size>
    <filedate>1337289957</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexslider 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-1.0-rc2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-rc2.tar.gz</download_link>
  <date>1333369556</date>
  <mdhash>e5b228317528e962c633a508a56fcab7</mdhash>
  <filesize>25910</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e5b228317528e962c633a508a56fcab7</md5>
    <size>25910</size>
    <filedate>1333369556</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c00c5082c6015da24a71c5cf7d8e4790</md5>
    <size>38402</size>
    <filedate>1333369556</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexslider 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-1.0-rc1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-rc1.tar.gz</download_link>
  <date>1333216546</date>
  <mdhash>cdf482ecf2684c4d63f51242ec815a7c</mdhash>
  <filesize>25930</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cdf482ecf2684c4d63f51242ec815a7c</md5>
    <size>25930</size>
    <filedate>1333216546</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a4bba1da1936d5ba5f41efab15d012fc</md5>
    <size>38404</size>
    <filedate>1333216546</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexslider 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-1.0-beta2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-beta2.tar.gz</download_link>
  <date>1332764150</date>
  <mdhash>4fe1003a1fcfb8d088cc6e402c2bc5bb</mdhash>
  <filesize>26001</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4fe1003a1fcfb8d088cc6e402c2bc5bb</md5>
    <size>26001</size>
    <filedate>1332764150</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>f923a27f9bac94f3adf3be1892a499cc</md5>
    <size>38360</size>
    <filedate>1332764150</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexslider 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-1.0-beta1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-beta1.tar.gz</download_link>
  <date>1332702357</date>
  <mdhash>058b01b76f42dcf9c075036036c4b62d</mdhash>
  <filesize>25855</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>058b01b76f42dcf9c075036036c4b62d</md5>
    <size>25855</size>
    <filedate>1332702357</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>45e6a34755cd008b54ff69e1a11d05fc</md5>
    <size>38279</size>
    <filedate>1332702357</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexslider 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-2.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-2.x-dev.tar.gz</download_link>
  <date>1470420239</date>
  <mdhash>0e20ba5a5443bdc5198cc9f20f7264a7</mdhash>
  <filesize>3979147</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0e20ba5a5443bdc5198cc9f20f7264a7</md5>
    <size>3979147</size>
    <filedate>1470420239</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b9ee891e539125e04945bba21f53b096</md5>
    <size>3990775</size>
    <filedate>1470420239</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>flexslider 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/flexslider/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/flexslider-7.x-1.x-dev.tar.gz</download_link>
  <date>1446839939</date>
  <mdhash>ed882b54ea61dc7ad370c2f3ea890e6b</mdhash>
  <filesize>26679</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ed882b54ea61dc7ad370c2f3ea890e6b</md5>
    <size>26679</size>
    <filedate>1446839939</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/flexslider-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>087dec337dd6704ddc539758a497a301</md5>
    <size>40498</size>
    <filedate>1446839939</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
