<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Commerce Worldpay</title>
<short_name>commerce_worldpay</short_name>
<dc:creator>psynaptic</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/commerce_worldpay</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Under active development</value></term><term><name>Module categories</name><value>Commerce/Advertising</value></term><term><name>Module categories</name><value>E-commerce</value></term><term><name>Module categories</name><value>Third-party Integration</value></term></terms>
<releases>
 <release>
  <name>commerce_worldpay 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/commerce_worldpay/releases/7.x-1.0-alpha2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/commerce_worldpay-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1371024351</date>
  <mdhash>9550f807804cdb2ccfc8adbdc6a1a55c</mdhash>
  <filesize>30114</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_worldpay-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9550f807804cdb2ccfc8adbdc6a1a55c</md5>
    <size>30114</size>
    <filedate>1371024351</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_worldpay-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>bab602f9c1415936389ea490a76ff11c</md5>
    <size>38558</size>
    <filedate>1371024351</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>commerce_worldpay 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/commerce_worldpay/releases/7.x-1.0-alpha1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/commerce_worldpay-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1370868660</date>
  <mdhash>a7dfc12fcb1d89abea62accabdfe6723</mdhash>
  <filesize>29821</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_worldpay-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a7dfc12fcb1d89abea62accabdfe6723</md5>
    <size>29821</size>
    <filedate>1370868660</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_worldpay-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c94f8ae5ec5f5ab51ff428c021940f5f</md5>
    <size>38213</size>
    <filedate>1370868660</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>commerce_worldpay 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/commerce_worldpay/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/commerce_worldpay-7.x-1.x-dev.tar.gz</download_link>
  <date>1380560977</date>
  <mdhash>864b9ae5f29d09bfea3cf32e13bf58d1</mdhash>
  <filesize>30125</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_worldpay-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>864b9ae5f29d09bfea3cf32e13bf58d1</md5>
    <size>30125</size>
    <filedate>1380560977</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_worldpay-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b4418e2de9034e0fff4a2ba1d641acc7</md5>
    <size>38563</size>
    <filedate>1380560977</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
</releases>
</project>
