<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>EVA: Entity Views Attachment</title>
<short_name>eva</short_name>
<dc:creator>eaton</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/eva</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term><term><name>Development status</name><value>Under active development</value></term><term><name>Module categories</name><value>Content Display</value></term><term><name>Module categories</name><value>Views</value></term></terms>
<releases>
 <release>
  <name>eva 7.x-1.4-rc1</name>
  <version>7.x-1.4-rc1</version>
  <tag>7.x-1.4-rc1</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/eva/releases/7.x-1.4-rc1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/eva-7.x-1.4-rc1.tar.gz</download_link>
  <date>1470619740</date>
  <mdhash>e47f8d9b97e02fd132e7f9e1c89a27b2</mdhash>
  <filesize>14662</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.4-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e47f8d9b97e02fd132e7f9e1c89a27b2</md5>
    <size>14662</size>
    <filedate>1470619740</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.4-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>4983ac53a217b3e48cf735865679542b</md5>
    <size>16710</size>
    <filedate>1470619740</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>eva 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/eva/releases/7.x-1.3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/eva-7.x-1.3.tar.gz</download_link>
  <date>1470619439</date>
  <mdhash>189170b1e5ca7a41927ca5106c046850</mdhash>
  <filesize>14118</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>189170b1e5ca7a41927ca5106c046850</md5>
    <size>14118</size>
    <filedate>1470619439</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>f33d0be55e11709e66eca21e931a007d</md5>
    <size>16173</size>
    <filedate>1470619439</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>eva 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/eva/releases/7.x-1.2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/eva-7.x-1.2.tar.gz</download_link>
  <date>1343701935</date>
  <mdhash>1d5cbce734af37fc9a2421e2b2b28875</mdhash>
  <filesize>13874</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1d5cbce734af37fc9a2421e2b2b28875</md5>
    <size>13874</size>
    <filedate>1343701935</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>ed9753d2d0d0cebfda190f981c23f96b</md5>
    <size>15650</size>
    <filedate>1343701935</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>eva 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/eva/releases/7.x-1.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/eva-7.x-1.1.tar.gz</download_link>
  <date>1315935702</date>
  <mdhash>00f3cb0d42bf4e453ca8dbaf79573cd6</mdhash>
  <filesize>11957</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>00f3cb0d42bf4e453ca8dbaf79573cd6</md5>
    <size>11957</size>
    <filedate>1315935702</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>96596e2d6d3d34a9b06a8c569aa779ef</md5>
    <size>13729</size>
    <filedate>1315935702</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>eva 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/eva/releases/7.x-1.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/eva-7.x-1.0.tar.gz</download_link>
  <date>1307736715</date>
  <mdhash>ca950e3d5cd5bccfe9bd90a0fd3f3eca</mdhash>
  <filesize>11738</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ca950e3d5cd5bccfe9bd90a0fd3f3eca</md5>
    <size>11738</size>
    <filedate>1307736715</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>4acf4ede208eb32dcd3e48c70ac382ee</md5>
    <size>13492</size>
    <filedate>1307736715</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>eva 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/eva/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/eva-7.x-1.x-dev.tar.gz</download_link>
  <date>1470618539</date>
  <mdhash>b9c34f3f6ea8eedb334c26dfa1302019</mdhash>
  <filesize>14667</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b9c34f3f6ea8eedb334c26dfa1302019</md5>
    <size>14667</size>
    <filedate>1470618539</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/eva-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b574e8e80b9779860e90d8ab6f778db7</md5>
    <size>16716</size>
    <filedate>1470618539</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
