<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Disable Messages</title>
<short_name>disable_messages</short_name>
<dc:creator>zyxware</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/disable_messages</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Under active development</value></term><term><name>Module categories</name><value>Content Display</value></term></terms>
<releases>
 <release>
  <name>disable_messages 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/disable_messages/releases/7.x-1.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.1.tar.gz</download_link>
  <date>1343683333</date>
  <mdhash>b4c87df694eb95a0b02bce74ffe219bb</mdhash>
  <filesize>13066</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b4c87df694eb95a0b02bce74ffe219bb</md5>
    <size>13066</size>
    <filedate>1343683333</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>684a9a0e6b41c6c535c8a6abb4c9f92a</md5>
    <size>14645</size>
    <filedate>1343683333</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>disable_messages 7.x-1.1-beta1</name>
  <version>7.x-1.1-beta1</version>
  <tag>7.x-1.1-beta1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/disable_messages/releases/7.x-1.1-beta1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.1-beta1.tar.gz</download_link>
  <date>1342275385</date>
  <mdhash>6ad3d2cc0d5712157ac0e23444d8367f</mdhash>
  <filesize>13071</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.1-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6ad3d2cc0d5712157ac0e23444d8367f</md5>
    <size>13071</size>
    <filedate>1342275385</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.1-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>532ee47f01d5de49b686864a1829e30c</md5>
    <size>14651</size>
    <filedate>1342275385</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>disable_messages 7.x-1.1-alpha1</name>
  <version>7.x-1.1-alpha1</version>
  <tag>7.x-1.1-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/disable_messages/releases/7.x-1.1-alpha1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.1-alpha1.tar.gz</download_link>
  <date>1341180385</date>
  <mdhash>63fdcbffdf840bcce49fb910431a9ae3</mdhash>
  <filesize>13066</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.1-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>63fdcbffdf840bcce49fb910431a9ae3</md5>
    <size>13066</size>
    <filedate>1341180385</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.1-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>d895dda1e7fa16f42942bd187ae6a09d</md5>
    <size>14650</size>
    <filedate>1341180385</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>disable_messages 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/disable_messages/releases/7.x-1.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.0.tar.gz</download_link>
  <date>1304278315</date>
  <mdhash>28f1238f2ad2adc2599917e28e9c9659</mdhash>
  <filesize>11130</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>28f1238f2ad2adc2599917e28e9c9659</md5>
    <size>11130</size>
    <filedate>1304278315</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>4fe80ca370ecdbf13af0c955fbc3b098</md5>
    <size>12477</size>
    <filedate>1304278315</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>disable_messages 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/disable_messages/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.x-dev.tar.gz</download_link>
  <date>1462885878</date>
  <mdhash>379ac6120cdcaf3746f21b26526b13a1</mdhash>
  <filesize>13714</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>379ac6120cdcaf3746f21b26526b13a1</md5>
    <size>13714</size>
    <filedate>1462885878</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/disable_messages-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>3508ad979827c57b9ed42e7cf7bae516</md5>
    <size>16231</size>
    <filedate>1462885878</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
