<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>commerce taxonomy conditions</title>
<short_name>commerce_taxonomy_conditions</short_name>
<dc:creator>redsd</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/commerce_taxonomy_conditions</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Maintenance fixes only</value></term></terms>
<releases>
 <release>
  <name>commerce_taxonomy_conditions 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/commerce_taxonomy_conditions/releases/7.x-2.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-2.0.tar.gz</download_link>
  <date>1387738704</date>
  <mdhash>5f268d18a8599dfc092f60fac8aad237</mdhash>
  <filesize>10252</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5f268d18a8599dfc092f60fac8aad237</md5>
    <size>10252</size>
    <filedate>1387738704</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>da0176c3ad0e8dfad001e977360c90e3</md5>
    <size>11673</size>
    <filedate>1387738704</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>commerce_taxonomy_conditions 7.x-1.01</name>
  <version>7.x-1.01</version>
  <tag>7.x-1.01</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/commerce_taxonomy_conditions/releases/7.x-1.01</release_link>
  <download_link>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-1.01.tar.gz</download_link>
  <date>1386948504</date>
  <mdhash>37f850e00d397f431bef89d850771ce8</mdhash>
  <filesize>9702</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-1.01.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>37f850e00d397f431bef89d850771ce8</md5>
    <size>9702</size>
    <filedate>1386948504</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-1.01.zip</url>
    <archive_type>zip</archive_type>
    <md5>cffd4e7b445d2dc7042277d5f25b1dd1</md5>
    <size>11099</size>
    <filedate>1386948504</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>commerce_taxonomy_conditions 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/commerce_taxonomy_conditions/releases/7.x-1.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-1.0.tar.gz</download_link>
  <date>1375374668</date>
  <mdhash>afd1cac796421dcee83349eb6813977c</mdhash>
  <filesize>9666</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>afd1cac796421dcee83349eb6813977c</md5>
    <size>9666</size>
    <filedate>1375374668</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>d5f816aa086aa3014dbe48527b651a3e</md5>
    <size>11090</size>
    <filedate>1375374669</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>commerce_taxonomy_conditions 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/commerce_taxonomy_conditions/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-1.x-dev.tar.gz</download_link>
  <date>1387399705</date>
  <mdhash>cec060a73106e86c1d11f29244469431</mdhash>
  <filesize>10262</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cec060a73106e86c1d11f29244469431</md5>
    <size>10262</size>
    <filedate>1387399705</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/commerce_taxonomy_conditions-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>094efce83f01c49a36b227b4e4a3e1a2</md5>
    <size>11680</size>
    <filedate>1387399705</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
