<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Entity reference</title>
<short_name>entityreference</short_name>
<dc:creator>Damien Tournoud</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/entityreference</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Minimally maintained</value></term><term><name>Development status</name><value>Maintenance fixes only</value></term></terms>
<releases>
 <release>
  <name>entityreference 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.2.tar.gz</download_link>
  <date>1474306739</date>
  <mdhash>ef8f161721709dedcd1babc18b033006</mdhash>
  <filesize>40840</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ef8f161721709dedcd1babc18b033006</md5>
    <size>40840</size>
    <filedate>1474306739</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c341d8926551c4cbda6ab26e204eaca6</md5>
    <size>59065</size>
    <filedate>1474306739</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>entityreference 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.1.tar.gz</download_link>
  <date>1384973004</date>
  <mdhash>604843bda17acbd927f71f8cf8a74a48</mdhash>
  <filesize>40371</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>604843bda17acbd927f71f8cf8a74a48</md5>
    <size>40371</size>
    <filedate>1384973004</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>dab804823b45c67ad0ffde79283963a3</md5>
    <size>57857</size>
    <filedate>1384973004</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entityreference 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0.tar.gz</download_link>
  <date>1353230808</date>
  <mdhash>81f458c4b41b61f405af905d2fd8a5ec</mdhash>
  <filesize>36787</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>81f458c4b41b61f405af905d2fd8a5ec</md5>
    <size>36787</size>
    <filedate>1353230808</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>37b9e9979928e4df8e4257dfd9fee28b</md5>
    <size>52376</size>
    <filedate>1353230808</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entityreference 7.x-1.0-rc5</name>
  <version>7.x-1.0-rc5</version>
  <tag>7.x-1.0-rc5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc5</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-rc5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc5.tar.gz</download_link>
  <date>1348565045</date>
  <mdhash>648a462e0bc442533debbd0b1b98e665</mdhash>
  <filesize>32328</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>648a462e0bc442533debbd0b1b98e665</md5>
    <size>32328</size>
    <filedate>1348565045</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc5.zip</url>
    <archive_type>zip</archive_type>
    <md5>53ec0e684495ec514c452c29af48c8f0</md5>
    <size>45935</size>
    <filedate>1348565045</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-rc4</name>
  <version>7.x-1.0-rc4</version>
  <tag>7.x-1.0-rc4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-rc4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc4.tar.gz</download_link>
  <date>1348486666</date>
  <mdhash>b1bdad67159df7cfa1edbc71ca1f15be</mdhash>
  <filesize>31223</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b1bdad67159df7cfa1edbc71ca1f15be</md5>
    <size>31223</size>
    <filedate>1348486666</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>b0226cbdbd135a5859bc8d2567c9398a</md5>
    <size>44029</size>
    <filedate>1348486666</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-rc3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc3.tar.gz</download_link>
  <date>1338411956</date>
  <mdhash>6f07ffafd42ec5fa9b76d398831c9956</mdhash>
  <filesize>30501</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6f07ffafd42ec5fa9b76d398831c9956</md5>
    <size>30501</size>
    <filedate>1338411956</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>89d0ee07114babdad4531c6d1fa69c8b</md5>
    <size>43242</size>
    <filedate>1338411956</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-rc2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc2.tar.gz</download_link>
  <date>1338371757</date>
  <mdhash>35336e7b27b1755db8464d786167081b</mdhash>
  <filesize>30494</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>35336e7b27b1755db8464d786167081b</md5>
    <size>30494</size>
    <filedate>1338371757</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>0646705363588f765c23cb52cc748d32</md5>
    <size>43236</size>
    <filedate>1338371757</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-rc1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc1.tar.gz</download_link>
  <date>1332279946</date>
  <mdhash>83f006ab5235890efc2b3986f8dcdfe3</mdhash>
  <filesize>24495</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>83f006ab5235890efc2b3986f8dcdfe3</md5>
    <size>24495</size>
    <filedate>1332279946</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>cc798d28aef7a36246e8a5108f7fc909</md5>
    <size>33888</size>
    <filedate>1332279946</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-beta5</name>
  <version>7.x-1.0-beta5</version>
  <tag>7.x-1.0-beta5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-beta5</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta5.tar.gz</download_link>
  <date>1330297849</date>
  <mdhash>1508867497f54a68acb9f92ca4cddcfe</mdhash>
  <filesize>24228</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1508867497f54a68acb9f92ca4cddcfe</md5>
    <size>24228</size>
    <filedate>1330297849</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>9b0b20590623cf1024c2f2eaa32b8633</md5>
    <size>33597</size>
    <filedate>1330297850</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-beta4</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta4.tar.gz</download_link>
  <date>1329149138</date>
  <mdhash>7d5566cd6425d2dca4d0597984726eb8</mdhash>
  <filesize>24005</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7d5566cd6425d2dca4d0597984726eb8</md5>
    <size>24005</size>
    <filedate>1329149138</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>79682a79c6bb7b0bd5fd68ed41328364</md5>
    <size>32644</size>
    <filedate>1329149138</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-beta3</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta3.tar.gz</download_link>
  <date>1324748139</date>
  <mdhash>397fa7a810501fbb22390c8fb8ac10ef</mdhash>
  <filesize>19799</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>397fa7a810501fbb22390c8fb8ac10ef</md5>
    <size>19799</size>
    <filedate>1324748139</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>38abec738f159be6e8786d3461d70dd8</md5>
    <size>23979</size>
    <filedate>1324748139</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entityreference 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-beta2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta2.tar.gz</download_link>
  <date>1322214940</date>
  <mdhash>41b5dd4ed7115763e5b30c41a9a07c3d</mdhash>
  <filesize>19792</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>41b5dd4ed7115763e5b30c41a9a07c3d</md5>
    <size>19792</size>
    <filedate>1322214940</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>6b5778d2a6c0fb2a458fb8f49b320072</md5>
    <size>23973</size>
    <filedate>1322214940</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-beta1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta1.tar.gz</download_link>
  <date>1316702804</date>
  <mdhash>a056dc3e075e9b0783cb1addaad5086e</mdhash>
  <filesize>18948</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a056dc3e075e9b0783cb1addaad5086e</md5>
    <size>18948</size>
    <filedate>1316702804</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>2783f443d6bb0203e691c4f644179750</md5>
    <size>22869</size>
    <filedate>1316702804</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-alpha2</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1316171203</date>
  <mdhash>0f5a3e9f3f998ed12d7c6bf1fd864274</mdhash>
  <filesize>17761</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0f5a3e9f3f998ed12d7c6bf1fd864274</md5>
    <size>17761</size>
    <filedate>1316171203</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>2dea8a686729cac30706a72f761052c2</md5>
    <size>21668</size>
    <filedate>1316171203</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.0-alpha1</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1313085717</date>
  <mdhash>d17373159f2c745be04bf3ea2df7632d</mdhash>
  <filesize>10847</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d17373159f2c745be04bf3ea2df7632d</md5>
    <size>10847</size>
    <filedate>1313085717</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>56a82158004bd34690587a6c593a8e15</md5>
    <size>11613</size>
    <filedate>1313085717</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entityreference 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/entityreference/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/entityreference-7.x-1.x-dev.tar.gz</download_link>
  <date>1477341540</date>
  <mdhash>aebe846e3037cf0ff0540abf8431d2bb</mdhash>
  <filesize>42151</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>aebe846e3037cf0ff0540abf8431d2bb</md5>
    <size>42151</size>
    <filedate>1477341540</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/entityreference-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a32abd50abf11acdb450aa59b7efcc27</md5>
    <size>60453</size>
    <filedate>1477341540</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
