<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>FileField Target</title>
<short_name>filefield_target</short_name>
<dc:creator>webadpro</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://www.drupal.org/project/filefield_target</link>
<terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance status</name><value>Actively maintained</value></term><term><name>Development status</name><value>Under active development</value></term><term><name>Module categories</name><value>Fields</value></term></terms>
<releases>
 <release>
  <name>filefield_target 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://www.drupal.org/project/filefield_target/releases/7.x-1.x-dev</release_link>
  <download_link>https://ftp.drupal.org/files/projects/filefield_target-7.x-1.x-dev.tar.gz</download_link>
  <date>1380579137</date>
  <mdhash>7f4509bd76752612c6000488c81fde43</mdhash>
  <filesize>8440</filesize>
  <files>
   <file>
    <url>https://ftp.drupal.org/files/projects/filefield_target-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7f4509bd76752612c6000488c81fde43</md5>
    <size>8440</size>
    <filedate>1380579137</filedate>
   </file>
   <file>
    <url>https://ftp.drupal.org/files/projects/filefield_target-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>13fe3173b1efb82568bb55a8cea600bf</md5>
    <size>8932</size>
    <filedate>1380579137</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
